// №3 ввести число с клавиатуры, вывести сообщение вида «Квадрат числа _ равен: _», где вместо _ - числа. Например, если ввести 5 то вывести «Квадрат числа 5 равен: 25».
//

#include <iostream>
using namespace std;
int main()
{
	int a,b;
	cin >> a;
	b=pow(a, 2);
	setlocale(LC_ALL, "Russian");
	cout << "Квадрат числа " << a << " равен : " << b;

}

